<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12A269" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="3VK-nu-tar">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Rb Flickr Top PlacesTVC - Top Places-->
        <scene sceneID="KBF-Ts-JFn">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yvf-8v-YWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="Top Places" id="Qhk-Jj-u1t" customClass="RbFlickrTopPlacesTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qg8-V4-95p">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Top Place" textLabel="z44-Sf-caG" detailTextLabel="S8a-cI-bpG" style="IBUITableViewCellStyleSubtitle" id="ggp-sF-YwV">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z44-Sf-caG">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S8a-cI-bpG">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="YVV-fy-aNT" kind="push" identifier="Photos For Place" id="Bsb-LF-1LT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qhk-Jj-u1t" id="Hfy-yH-SmK"/>
                            <outlet property="delegate" destination="Qhk-Jj-u1t" id="O9V-Gp-92C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Places" id="p5y-U5-K03">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="qXw-rP-zak">
                            <connections>
                                <segue destination="99M-0a-Qgj" kind="push" identifier="ShowMap" id="qXc-Z3-0Yp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="907" y="-360"/>
        </scene>
        <!--Rb Flickr Photos For PlaceTVC - Place-->
        <scene sceneID="Zoz-n7-4Fi">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLK-5e-UKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="YVV-fy-aNT" customClass="RbFlickrPhotosForPlaceTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CGE-GS-R5u">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Recent Photo" textLabel="5Mw-Oq-CjB" detailTextLabel="4T6-iD-MMT" style="IBUITableViewCellStyleSubtitle" id="ezf-oV-48h">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Mw-Oq-CjB">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4T6-iD-MMT">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YVV-fy-aNT" id="SOY-zM-jmT"/>
                            <outlet property="delegate" destination="YVV-fy-aNT" id="ryL-7B-tPa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Place" id="Hj7-wJ-20i">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="5tS-Td-ohu">
                            <connections>
                                <segue destination="99M-0a-Qgj" kind="push" identifier="ShowMap" id="0k0-63-xuw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1448" y="-348"/>
        </scene>
        <!--Rb Flickr Recent PhotosTVC - Recent Photos-->
        <scene sceneID="14s-gW-pc5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMM-IF-Br5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="1lS-GQ-CCE" customClass="RbFlickrRecentPhotosTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6LL-1O-zhZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Recent Photo" textLabel="ayO-NV-Xac" detailTextLabel="gIb-ZD-CwN" style="IBUITableViewCellStyleSubtitle" id="3gB-jm-OgO">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ayO-NV-Xac">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gIb-ZD-CwN">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1lS-GQ-CCE" id="BIW-Ve-JNB"/>
                            <outlet property="delegate" destination="1lS-GQ-CCE" id="lAK-e8-qCq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recent Photos" id="6tz-px-qyA">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="52X-Wy-WIO">
                            <connections>
                                <segue destination="99M-0a-Qgj" kind="push" identifier="ShowMap" id="Q4N-li-HvO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1147" y="1059"/>
        </scene>
        <!--Rb Flickr Photo View Controller - Photo-->
        <scene sceneID="0Ba-EE-eOG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8n-BA-buc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="vXr-4U-mDe" customClass="RbFlickrPhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZvH-Ea-pt3">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6cx-OI-Adn">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items/>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="soM-A2-bgO">
                                <rect key="frame" x="0.0" y="44" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="TopLeft" id="sU0-pa-t3a">
                                        <rect key="frame" x="0.0" y="0.0" width="767" height="960"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" id="ZeT-Su-ywX">
                                <rect key="frame" x="374" y="492" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.15000000000000002" y="0.0" width="1" height="1"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photo" id="0dd-By-b5K">
                        <barButtonItem key="rightBarButtonItem" title="Info" id="G9u-s1-oqk">
                            <connections>
                                <action selector="infoPressed:" destination="vXr-4U-mDe" id="qoy-bT-OMC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="imageView" destination="sU0-pa-t3a" id="TWZ-Yk-w60"/>
                        <outlet property="scrollView" destination="soM-A2-bgO" id="Ng7-XE-0kf"/>
                        <outlet property="spinnerView" destination="ZeT-Su-ywX" id="O4T-kC-2Jt"/>
                        <outlet property="toolbar" destination="6cx-OI-Adn" id="ANg-b3-V3O"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-229" y="1962"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="y1a-zD-E7Z">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xd5-8c-boV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <splitViewController id="3VK-nu-tar" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="U4L-s0-lpZ" kind="relationship" relationship="masterViewController" id="fpO-mG-hOO"/>
                        <segue destination="vXr-4U-mDe" kind="relationship" relationship="detailViewController" id="e3G-hN-Xng"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="-2532" y="1258"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qDI-zs-DWQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDv-aF-GX6" sceneMemberID="firstResponder"/>
                <tabBarController id="U4L-s0-lpZ" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mXJ-Ji-0Aj">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UhN-Q4-dVo" kind="relationship" relationship="viewControllers" id="hOf-eF-vDC"/>
                        <segue destination="ZYM-Q2-cWn" kind="relationship" relationship="viewControllers" id="fa2-D7-lTV"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-567" y="92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d0E-QB-HXm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FxR-9Z-kZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="UhN-Q4-dVo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="8zg-WI-snW"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Fp-SP-l2H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qhk-Jj-u1t" kind="relationship" relationship="rootViewController" id="VuB-iu-u8c"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="373" y="-368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rt1-NP-6B8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4a-Im-hJT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="ZYM-Q2-cWn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="Wa6-Kq-ihG"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DEs-37-TPI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1lS-GQ-CCE" kind="relationship" relationship="rootViewController" id="xBD-rO-8m9"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="653" y="1059"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ROl-uK-hfZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPJ-Nw-BTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="99M-0a-Qgj" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z5z-Dz-h6f">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="r8h-hG-C1E">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="739"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="WUD-8C-lua"/>
                    <connections>
                        <outlet property="mapView" destination="r8h-hG-C1E" id="Iv8-IZ-tH0"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1962" y="-1244"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Q4N-li-HvO"/>
    </inferredMetricsTieBreakers>
</document>